/* eslint-disable max-len */
export default {
  'datagrid body empty data source message': 'Nenhum registro encontrado',
  'datagrid body add tooltip': 'Adicionar',
  'datagrid body delete tooltip': 'Excluir',
  'datagrid body access tooltip': 'Visualizar',
  'datagrid body edit tooltip': 'Editar',
  'datagrid body redirect tooltip': 'Redirecionar',
  'datagrid body dowload tooltip': 'Download',
  'datagrid body bind tooltip': 'Vínculos',
  'datagrid body edit row delete text':
    'Você tem certeza que deseja deletar esse registro?',
  'datagrid body edit row cancel tooltip': 'Cancelar',
  'datagrid body edit row save tooltip': 'Salvar',
  'datagrid body filter row filter tooltip': 'Filtro',
  'datagrid grouping grouped by': 'Agrupado por:',
  'datagrid grouping placeholder':
    'Arraste colunas para cá para agrupar o resultado',
  'datagrid header actions': 'Ações',
  'datagrid pagination label displayed rows': '{from}-{to} de {count}',
  'datagrid pagination label rows select': 'registros',
  'datagrid pagination label rows per page': 'Registros por página:',
  'datagrid pagination first aria label': 'Primeira página',
  'datagrid pagination first tooltip': 'Primeira página',
  'datagrid pagination previous aria label': 'Página anterior',
  'datagrid pagination previous tooltip': 'Página anterior',
  'datagrid pagination next aria label': 'Próxima página',
  'datagrid pagination next tooltip': 'Próxima página',
  'datagrid pagination last aria label': 'Última página',
  'datagrid pagination last tooltip': 'Última página',
  'datagrid toolbar add remove columns': 'Selecione as colunas visíveis',
  'datagrid toolbar n rows selected': '{0} registro(s) selecionado(s)',
  'datagrid toolbar show columns title': 'Colunas visíveis',
  'datagrid toolbar show columns aria label': 'Colunas visíveis',
  'datagrid toolbar export title': 'Gerar Relatório',
  'datagrid toolbar export aria label': 'Exportar',
  'datagrid toolbar export name': 'Exportar como CSV',
  'datagrid toolbar search tooltip': 'Pesquisar',
  'datagrid toolbar search placeholder': 'Pesquisar...',
  'datagrid fetch load error': 'Não foi possível carregar os dados',
  'hello world': 'Olá mundo!',
  'active fullscreen': 'Modo de tela cheia',
  'exit fullscreen': 'Sair do modo de tela cheia',
  close: 'Fechar',
  profile: '{howMany, plural, one {Perfil} other {Perfis}}',
  remember: '{howMany, plural, one {Lembrete} other {Lembretes}}',
  contact: '{howMany, plural, one {Contato} other {Contatos}}',
  'contact book': 'Agenda de contatos',
  'note book': '{howMany, plural, one {Bloco de nota} other {Bloco de notas}}',
  dashboard: 'Dashboard',
  library: '{howMany, plural, one {Biblioteca} other {Bibliotecas}}',
  'products and parts': 'Produtos e peças',
  article: '{howMany, plural, one {Artigo} other {Artigos}}',
  approval: '{howMany, plural, one {Aprovação} other {Aprovações}}',
  'pending approval': 'Pendente aprovação',
  task: '{howMany, plural, one {Tarefa} other {Tarefas}}',
  request: '{howMany, plural, one {Solicitação} other {Solicitações}}',
  'request number': 'Número da Solicitação',
  'service order':
    '{howMany, plural, one {Ordem de serviço} other {Ordens de serviço}}',
  occurrence: '{howMany, plural, one {Ocorrência} other {Ocorrências}}',
  account: '{howMany, plural, one {Conta} other {Contas}}',
  user: '{howMany, plural, one {Usuário} other {Usuários}}',
  password: 'Senha',
  home: 'Início',
  administrative: 'Administrativo',
  customer: '{howMany, plural, one {Cliente} other {Clientes}}',
  clean: 'Limpar',
  cancel: 'Cancelar',
  confirm: 'Confirmar',
  save: 'Salvar',
  filter: 'Filtrar',
  'message boards': 'Mural de Recados',
  'add new message': 'Adicionar Novo Recado',
  'edit message board': 'Editar Recado',
  'all message board': 'Todos Recados',
  'new message board': 'Novo Recado',
  'all slas': 'Todos os SLAs',
  title: 'Título',
  perfil: 'Perfil',
  validity: 'Validade',
  date: 'Data',
  'date and hour': 'Data e hora',
  actions: 'Ações',
  message: 'Recado',
  'message label': 'Mensagem',
  'link profile':
    '{howMany, plural, one {Vincular Perfil} other {Vincular Perfis}}',
  'link representative':
    '{howMany, plural, one {Vincular Representante} other {Vincular Representantes}}',
  'select representative':
    '{howMany, plural, one {Selecionar Representante} other {Selecionar Representantes}}',
  'linked profiles': 'Perfis Vinculados',
  'message board title': 'Título do Recado',
  'home screen': 'Recado na tela inicial',
  'last message': 'Últimos Recados',
  'tilte modal filter': 'Filtros',
  'customers consultation': 'Consulta de Clientes',
  'customers group': 'Grupo do cliente',
  'matrix code':
    '{abbreviation, select , true {Cód. Matriz} false {Código da matriz}}',
  'code of matrix':
    '{abbreviation, select , true {Cód. Matriz} false {Código da matriz}}',
  'logistical information':
    '{abbreviation, select , true {Inf. logística} false {Informação logística}}',
  'credit status':
    '{abbreviation, select , true {Sit. Crédito} false {Situação de crédito}}',
  'letter of regime':
    '{abbreviation, select , true {Cart. Regime} false {Carta regime}}',
  'days without billing':
    '{abbreviation, select , true {Dias sem fat.} false {Dias sem faturamento}}',
  'companys branch': 'Filial',
  'companys branch code': 'Cód. Filial',
  company: 'Empresa',
  companies: 'Empresas',
  'company registration': 'Cadastro Empresas',
  'add new customer': 'Adicionar Novo Cliente',
  'customer request': 'Pedido',
  'customer register': 'Cadastro do Cliente',
  'customer detail': 'Detalhe do Cliente',
  'vpc panel': 'Painel VPC',
  'customer contract information': 'Informações de contrato do cliente',
  equalization: 'Equalização',
  'equalization requests': 'Solicitações de Equalização',
  'customer wallet': 'Carteira do Cliente',
  'pre-registration history': 'Histórico de Pré Cadastro',
  'micro actions': 'Micro Ações',
  bronze: 'Bronze',
  silver: 'Prata',
  gold: 'Ouro',
  diamond: 'Diamante',
  ranking: 'Ranking',
  '{this} ranking': 'Ranking {gender, select, male {de} female {da}} {this}',
  'code of {this}': 'Código da {this}',
  branch: '{howMany, plural, one {Filial} other {Filiais}}',
  'commercial {this}': '{this} comercial',
  'cell {this}': '{this} celular',
  delivery: '{howMany, plural, one {Entrega} other {Entergas}}',
  charge: '{howMany, plural, one {Cobrança} other {Cobranças}}',
  'contract {this}': '{this} de contrato',
  percentage: 'Percentual',
  frequency: '{howMany, plural, one {Periodicidade} other {Periodicidades}}',
  'end date': 'Data final',
  'start date': 'Data inícial',
  'list of percentage contract': 'Lista de percentual contrato',
  'email invoice sending': 'E-mail envio de nota fiscal',
  'phone shopping': 'Telefone compras',
  country: 'País',
  'request ranking change': 'Solicitar alteração do Ranking',
  'last percentage': 'Último percentual',
  assumptions: 'Premissas',
  'ranking change': 'Alteração de Ranking',
  'system suggestion': 'Sugestão do sistema:',
  'new ranking suggestion': 'Sugestão de novo ranking',
  justification: 'Justificativa',
  'workflow task': 'Tarefa de workflow',
  'workflow panel': 'Fluxo de Tarefas',
  'add new workflow': 'Adicionar novo Fluxo de Tarefas',
  'new workflow': 'Novo Fluxo de Tarefas',
  'edit workflow': 'Edição de Fluxo de Tarefas',
  'view of {this}': 'Visualização de {this}',
  'workflow title': 'Título',
  'workflow in progress': 'Fluxo de tarefa em andamento',
  'registration in process of change': 'Cadastro em processo de alteração',
  type: 'Tipo',
  'validity of': 'Validade de',
  'validity until': 'Validade até',
  description: 'Descrição',
  version: 'Versão',
  status: 'Status',
  'registration status': 'Status do cadastro',
  'type of registration': 'Tipo de cadastro',
  'date start': 'Validade de',
  'date end': 'Validade até',
  'issue date': 'Data Emissão',
  'due date': 'Data vencimento',
  active: 'Ativo',
  inactive: 'Inativo',
  'select an option': 'Selecione uma opção',
  'log in': 'Faça seu login',
  welcome: 'Bem Vindo!',
  'control of {this}': 'Controle de {this}',
  conditional: 'Condicional',
  response:
    '{requiresJustification, select, true {Resposta - com Justificativa} other {Resposta}}',
  'add conditional': ' Adicionar Condicional',
  'add response': ' Adicionar Resposta',
  'profiles control': 'Controle de Perfis',
  'add new profile': 'Adicionar novo Perfil',
  'name of profile': 'Nome do Perfil',
  'user control': 'Controle de Usuário',
  'login image': 'Imagem do Login',
  'add task': 'Adicionar nova Tarefa',
  form: 'Formulário',
  'conditional name': 'Nome da Condicional',
  'response name': 'Nome da Resposta',
  'next task': 'Próxima tarefa',
  'demands justification': 'Exige Justificativa',
  field: '{howMany, plural, one {Campo} other {Campos}}',
  condition: 'Condição',
  value: 'Valor',
  menu: 'Menu',
  'filter data': 'Filtrar Dados',
  'login image preview': 'Imagem para visualização',
  'login image new file': 'Novo Arquivo',
  'add the file': 'Adicione o arquivo',
  'login image add new file': 'Clique aqui para selecionar',
  'login image add new file message': 'Carregar a imagem',
  'login image use default': 'Utilizar Imagem Padrão',
  'login image save': 'Concluir alteração',
  'login last change': 'Login última alteração',
  'use as delivery address': 'Usar esse endereço para entrega',
  'date last edit': 'Data última alteração',
  'last change': 'Última alteração',
  'change saved successfully': 'Alteração salva com sucesso',
  'read more': 'Ler mais ...',
  'add new {this}':
    'Adicionar {gender, select, male {novo} female {nova}} {this}',
  'new {this}': '{gender, select, male {Novo} female {Nova}} {this}',
  'editing {this}': 'Editando {this}',
  name: '{howMany, plural, one {Nome} other {Nomes}}',
  phone: '{howMany, plural, one {Telefone} other {Telefones}}',
  alternate: '{howMany, plural, one {Suplente} other {Suplentes}}',
  period: '{howMany, plural, one {Período} other {Períodos}}',
  representative:
    '{howMany, plural, one {Representante} other {Representantes}}',
  consultant: '{howMany, plural, one {Consultor} other {Consultores}}',
  search: 'Pesquisar',
  'search by {this}': 'Busque por {this}',
  'link of {this}': 'Víncular {this}',
  warning: 'Atenção!',
  yes: 'Sim',
  no: 'Não',
  'user profile': 'Dados do Usuário',
  attach: 'Vincular',
  edit: 'Editar',
  exclude: 'Excluir',
  email: 'E-mail',
  'no tasks added yet': 'Ainda não foi adicionada nenhuma tarefa.',
  'finish registration': 'Concluir Cadastro',
  'save task': 'Salvar Tarefa',
  'system profile': 'Perfil do sistema',
  'sla time': 'Prazo dias úteis',
  'task and response registration': 'Cadastro de Tarefas e Respostas',
  'the title entered already exists in another task':
    'O título informado já existe em outra tarefa',
  historic: 'Histórico',
  'workflow history': 'Histórico do Workflow',
  'changed field': 'Campo alterado:',
  'edition date': 'Data de edição:',
  'changed by': 'Alterado por:',
  'tasks and responses': 'Tarefas e respostas',
  back: 'Voltar',
  'required field': 'Este é um campo obrigatório',
  inactivate: 'Inativar',
  'must be a number': 'Valor precisa ser um número',
  'end date must be higher than start date':
    'Data final deve ser maior ou igual à data inicial',
  'end time should be greater than today':
    'Data final deve ser maior do que hoje',
  'Do you want to delete the registration?': 'Deseja excluir o cadastro?',
  'Do you want to cancel the registration?': 'Deseja cancelar o cadastro?',
  'Do you want to cancel editing?': 'Deseja cancelar a edição?',
  '5 characters min length': 'O tamanho mínimo é 5 caracteres',
  'Do you want to deactivate the workflow?':
    'Deseja inativar o fluxo de tarefas?',
  messages: 'Recados',
  'enable all hierarchy clients': 'Liberar todos os clientes da hierarquia',
  'drag n drop to add': 'Arraste e solte para adicionar',
  'the {this} or': '{gender, select, male {o} female {a}} {this}, ou',
  'remove image': 'Remover imagem',
  'new profile': 'Novo Perfil',
  'edit profile': 'Editar Perfil',
  'micro viewing': 'Visualização micro',
  'permission exception': 'Exceções de permissão',
  permission: '{howMany, plural, one {Permissão} other {Permissões}}',
  'add micro view': 'Adicionar Visualização Micro',
  'add permission exceptions': 'Adicionar Exceções de Permissão',
  logout: 'Sair',
  'end with error': 'Finalizar com erro',
  'end with success': 'Finalizar com sucesso',
  'incorrect username and/or password': 'Usuário e/ou senha incorretos',
  'User not found.': 'Usuário não localizado.',
  'I forgot my password': 'Esqueci minha Senha',
  waiting: 'Aguardando',
  programmed: 'Programado',
  running: 'Em execução',
  overdue: 'Vencido',
  'active - {this}': 'Ativo - {this}',
  client: '{howMany, plural, one {Cliente} other {Clientes}}',
  '{this} register': 'cadastro {this}',
  buyer: '{howMany, plural, one {Comprador} other {Compradores}}',
  '{this} datagrid body empty data source message':
    'Não existem {this} cadastrados no sistema',
  'buyer datagrid body empty data source message':
    'Não existem compradores cadastrados no sistema',
  'equalization datagrid body empty data source message':
    'Não existem solicitações de equalização no sistema',
  'register of {this}': 'Cadastro de {this}',
  line: 'Linha',
  allLines: 'Todas as Linhas',
  'master line': 'Linha master',
  matrix: 'Matriz',
  'matrix or company': 'Matriz/Empresa',
  exportTitle: 'Exportar',
  'buyer name': 'Nome do comprador',
  'Export as CSV': 'Exportar como CSV',
  'main data': 'Dados Principais',
  address: 'Endereço',
  'address of {this}':
    'Endereço {gender, select, male {de} female {da} other {do}} {this}',
  category: '{howMany, plural, one {Categoria} other {Categorias}}',
  family: '{howMany, plural, one {Família} other {Famílias}}',
  'exception family':
    '{howMany, plural, one {Exceção de família} other {Exceções de famílias}}',
  'exception line':
    '{howMany, plural, one {Exceção de linha} other {Exceções de linhas}}',
  responsible: '{howMany, plural, one {Responsável} other {Responsáveis}}',
  regional: '{howMany, plural, one {Regional} other {Regionais}}',
  voltage: '{howMany, plural, one {Voltagem} other {Voltagens}}',
  office: '{howMany, plural, one {Cargo} other {Cargos}}',
  birthday: '{howMany, plural, one {Aniversário} other {Aniversários}}',
  'public place': 'Logradouro',
  number: '{howMany, plural, one {Número} other {Números}}',
  day: '{howMany, plural, one {Dia} other {Dias}}',
  district: '{howMany, plural, one {Bairro} other {Bairros}}',
  complement: '{howMany, plural, one {Complemento} other {Complementos}}',
  city: '{howMany, plural, one {Cidade} other {Cidades}}',
  view: '{howMany, plural, one {Visualização} other {Visualizações}}',
  ocultar: 'Ocultar',
  exibir: 'Exibir',
  cnpj: 'CNPJ',
  'inclusion date': 'Data de inclusão',
  'date of the conclusion': 'Data de conclusão',
  'workflow type': 'Tipo do workflow',
  'company name': 'Razão social',
  'regional manager': 'Gerente regional',
  'responsible service': 'Responsável atendimento',
  'Customer Ranking': 'Ranking de Clientes',
  'an error occurred while updating ranking':
    'ocorreu um erro ao atualizar ranking',
  'Do you want to change the Customer Ranking Goals Register?':
    'Deseja alterar o Cadastro de Metas de Ranking de Clientes?',
  state: 'Estado',
  'cd code': '{abbreviation, select , true {Cód. CD} false {Código CD}}',
  situation: 'Situação',
  uf: 'UF',
  'turn back': 'Voltar',
  'invalid cep': 'Cep inválido',
  'invalid code': 'Código inválido',
  'invalid CPF': 'CPF inválido',
  'invalid CNPJ': 'CNPJ inválido',
  'invalid date': 'Data inválida',
  'invalid date range': 'Intervalo de datas inválido',
  'invalid email': 'E-mail inválido',
  'invalid url': 'URL inválida',
  'invalid state registration': 'Inscrição estadual inválida',
  'fields do not match': 'Os campos não correspondem',
  'invalid number': 'Número inválido',
  characters: 'caracteres',
  digits: 'dígitos',
  '{this} must have {length} digits': '{this} deve conter {length} dígitos',
  '{this} must have a max of {length} {type}':
    '{this} deve conter no máximo {length} {type}',
  '{this} must have a min of {length} {type}':
    '{this} deve conter no mínimo {length} {type}',
  '{this} must have a max of {length} digits':
    '{this} deve conter no máximo {length} dígitos',
  '{this} must not exceed {size}': '{this} não deve exceder {length}',
  'invalid password': 'Senha inválida',
  'invalid phone': 'Telefone inválido',
  'the value is not valid': 'O valor não é válido',
  'this field is required': 'Campo obrigatório',
  'invalid year': 'Ano inválido',
  'invalid file': 'Arquivo inválido',
  'micro view menu': 'Menu para visualização Micro',
  image: '{howMany, plural, one {Imagem} other {Imagens}}',
  archive: '{howMany, plural, one {Arquivo} two {Arquivos} other {arquivo}}',
  partial: 'Parcial',
  both: 'Ambos',
  'advanced search': 'Busca avançada',
  'view more': 'Ver mais',
  'search error customer':
    'Obtivemos um erro ao buscar informações do cliente. Deseja refazer a busca?',
  'matrix fill information':
    'Preencher os campos somente se já existir matriz cadastrada na Britânia.',
  'search error buyer':
    'Obtivemos um erro ao buscar informações do comprador. Deseja refazer a busca?',
  'search error line':
    'Obtivemos um erro ao buscar informações das linhas. Deseja refazer a busca?',
  'search error family':
    'Obtivemos um erro ao buscar informações das famílias. Deseja refazer a busca?',
  'current ranking': 'Ranking Atual:',
  'previous ranking': 'Ranking Anterior:',
  'maximum number of attempts reached':
    'Máximo de tentativas atingido. Por gentileza entre em contato com o administrador do sistema',
  'unfilled cnpj': 'É necessário preencher o campo de CNPJ',
  'cnpj does not match matrix':
    'Este CNPJ não corresponde a nenhuma matriz cadastrada',
  'CPF already registered in another Matrix':
    'CPF já cadastrado em outra Matriz',
  'negotiation number': 'Número da negociação',
  'type of funds': 'Tipo de verba',
  'type of payment': 'Tipo de pagamento',
  campaign: 'Campanha',
  'campaign summary': 'Resumo da campanha',
  reason: 'Motivo',
  'first period': 'Periodo inicial',
  'last period': 'Periodo final',
  'board of Directors': 'Diretoria',
  approver: 'Aprovador',
  destination: 'Destino',
  'order number': 'Número do pedido',
  'establishment code': 'Código do estabelecimento',
  'name of the establishment': 'Nome do estabelecimento',
  quantity: 'Quantidade',
  'product list': 'Lista de produtos',
  'nd number': 'Número ND',
  'issuing company nd': 'Empresa emissão ND',
  product: '{howMany, plural, one {Produto} other {Produtos}}',
  'vpc data': 'Dados VPC',
  order: '{howMany, plural, one {Pedido} other {Pedidos}}',
  'order list': 'Lista de pedidos',
  nd: 'ND',
  attachments: '{howMany, plural, one {Anexo} other {Anexos}}',
  'paid amount': 'Valor liquidado',
  'budget balance': 'Saldo de verba',
  outcome: 'Saldo',
  'current status': 'Status atual',
  'add new order': 'Adicionar novo pedido',
  'new order': 'Novo pedido',
  'request update': 'Solicitar atualização',
  'new product': 'Novo produto',
  'product code': 'Código Produto',
  'product quantity': 'Quantidade de produtos',
  'product name': 'Nome do produto',
  'justify nd cancellation': 'Justifique o cancelamento de ND',
  'nd list': 'Lista de NDs',
  documentation: '{howMany, plural, one {Documentação} other {Documentações}}',
  document: '{howMany, plural, one {documento} other {documentos}}',
  'customer pre-registration {this}': '{this} - pré cadastro de cliente',
  attachment: 'Anexo',
  '{this} requests': 'Solicitações de {this}',
  'implantation date': 'Data implantação',
  'responsible task': 'Responsável tarefa',
  'workflow task profile/user': 'Perfil/usuário da tarefa do workflow',
  'add new nd': 'Adicionar novo ND',
  'add new product': 'Adicionar novo produto',
  budget: '{howMany, plural, one {verba} other {verbas}}',
  'number budget': 'Número da verba',
  'type budget': 'Tipo de verba',
  'situation budget': 'Situação da verba',
  'min value': 'Valor de',
  'max value': 'Valor até',
  // Representantes
  'registration Parameterization': 'Parametrização de Cadastro',
  'Pre registration {this}': 'Pré cadastro de {this}',
  'short name': 'Nome abreviado',
  'commercial phone': 'Telefone comercial',
  observation: '{howMany, plural, one {Observação} other {Observações}}',
  guidelines: 'Orientações',
  'registration parameters': 'Parametrizações cadastrais',
  documents: 'Documentos',
  'fiscal parameterization': 'Parametrização fiscal',
  'additional information': 'Informações adicionais',
  'cadastral check': 'Checagem cadastral',
  'tax information': 'Informações fiscais',
  financial: 'Financeiro',
  'financial bonds': 'Títulos financeiros',
  'parameterization of customer': 'Parametrização de cliente',
  'price table': 'Tabela de preço',
  'general observations': 'Observações gerais',
  cfop: 'CFOP',
  'icms taxpayer': 'Contribuinte do ICMS',
  'cfop {this}': 'CFOP {this}',
  'issue bank slip': 'Emite boleto',
  'generates debit notice': 'Gerar aviso de débito',
  'calculates fine': 'Calcula multa',
  'receives nfe': 'Recebe NFE',
  'simple client': 'Cliente simples',
  'receives sci information': 'Recebe informações SCI',
  'standard income': 'Receita padrão',
  carrier: 'Portador',
  'bank instruction': 'Instrução bancária',
  'new customer': 'Cliente novo',
  'risk class': 'Classe de risco',
  'customer group': 'Grupo do cliente',
  intermediary: 'Intermediador',
  'base {first} establishment {second}':
    'Base {first} - Estabelecimento {second}',
  code: 'Código',
  'do not retain icms': 'Não retém ICMS',
  'icms substitute': 'Substituto ICMS',
  'icms tax payer': 'Contribuinte ICMS',
  'opting suspensions ipi': 'Optante suspensão IPI',
  'buys philco': 'Compra Philco',
  'withhold tax': 'Retém imposto',
  'retention agent': 'Agente retenção',
  'tax regime': 'Regime tributário',
  'full non acumulative': '100% não cumulativo',
  'expiration date': 'Data de validade',
  'social contract': 'Contrato social/Requerimento/Certificado MEI',
  'click here to select the attachment': 'Clique aqui para selecionar o anexo',
  'registration form': 'Ficha cadastral',
  'billing ratio': 'Relação de faturamento',
  'current balance sheet': 'Balancete exercício vigente',
  'pj income tax': 'Imposto de renda PJ',
  'pf income tax': 'Imposto de renda PF',
  'defis dasn': 'DEFIS/DASN',
  pgdas: 'PGDAS',
  dre: 'DRE',
  'holder document': 'RG Titular/Sócio',
  'holder driver license': 'CNH Titular/Sócio',
  'residence proof': 'Comprovante de endereço',
  'special regime letter st': 'Carta regime especial ST',
  'letter of taxation regime': 'Carta regime tributação',
  'generic consultation mato grosso': 'Consulta genérica Mato Grosso',
  'national simple consultation': 'Consulta Simples Nacional',
  balance: 'Balanço',
  'syntactic query': 'Consulta Sintegra',
  others: 'Outros',
  'contractual alteration': 'Alteração contratual',
  'payment slips or invoices from other suppliers':
    'Boletos ou NFs de outros Fornecedores',
  invoice: 'Relação de faturamento',
  'state registration': 'Inscrição estadual',
  'billing phone': 'Telefone cobrança',
  'ad generation carrier': 'Portador geração AD',
  'bank code': 'Código do banco',
  'bank name': 'Nome do banco',
  agency: '{howMany, plural, one {Agência} other {Agências}}',
  'bank data': 'Dados Bancários',
  'banking instructions': 'Instruções bancárias',
  identifier: 'Identificador',
  'standard recipe instructions': 'Instruções receita padrão',
  'issues billet': 'Emite boleto',
  'buy Philco': 'Compra Philco',
  '100% non-cumulative': '100% não cumulativo',
  manualCommission: 'Unid Negoc Comis Manual',
  'representative type': 'Tipo representante',
  'type person': 'Tipo pessoa',
  'representative group': 'Grupo representante',
  'payment schedule': 'Calendário pagamento',
  formula: 'Fórmula',
  'with issuancer': 'com. emissão',
  'minimum with': 'mínimo com.',
  'maximum with': 'máximo com.',
  'you eat manual': 'comis. manual',
  establishment: 'Estabelecimento',
  'child line': 'Linha filho',
  commission: 'Comissão',
  maintenance: 'Manutenção',
  'commission percentage': 'Percentual de comissão',
  'name representative': 'Nome contato representante',
  'click here to select a new document':
    'Clique aqui para selecionar um novo documento',
  approved: 'Aprovado',
  disapproved: 'Reprovado',
  workflow: 'Fluxo',
  requester: 'Solicitante',
  'have not': 'Não há',
  bank: 'Banco',
  'workflow execution': 'Execução de Workflow',
  'datagrid body edit all': 'Editar',
  'datagrid body save all changes': 'Salvar alterações',
  'datagrid body discard all changes': 'Descartar alterações',
  'request change': 'Solicitar alteração',
  change: 'Alteração',
  'detailed history': 'Histórico detalhado',
  'nds may be less then total value':
    'O valor da solicitação do VPC é menor que o valor das NDs',
  'sintegra consultation': 'Consulta Sintegra',
  'billing email': 'E-mail cobrança',
  'invoice shipping email': 'E-mail envio de NF',
  'business email': 'E-mail comercial',
  site: 'Site',
  'initial contact': 'Contato inicial',
  'number of employers': 'Número de funcionários',
  'suggested limit': 'Limite sugerido',
  'social capital': 'Capital social',
  'commercial reference':
    '{howMany, plural, one {Referência comercial} other {Referências comerciais}}',
  'bank reference':
    '{howMany, plural, one {Referência bancária} other {Referências bancárias}}',
  'goods list': 'Relação de Bens',
  revenue: '{howMany, plural, one {Faturamento} other {Faturamentos}}',
  counter: '{howMany, plural, one {Contador} other {Contadores}}',
  localization: '{howMany, plural, one {Localização} other {Localizações}}',
  'revenue last 12 months': 'Faturamento últimos 12 meses',
  suframa: 'Suframa',
  month: 'Mês',
  year: 'Ano',
  crc: 'CRC',
  'form contain errors. please review the data':
    'Formulário contém erros. Por favor revise as informações.',
  'occurred an error when execute the operation':
    'Ocorreu um erro ao realizar a solicitação',
  'material good':
    '{howMany, plural, one {Bem material} other {Bens materiais}}',
  'material good relation localization': 'Localização relação de bens',
  'companies holding participation': 'Participações em outras empresas',
  participation: '{howMany, plural, one {Participação} other {Participações}}',
  'activity branch':
    '{howMany, plural, one {Ramo de atividade} other {Ramo de atividades}}',
  'special tax substitution regime': 'Regime especial substituição tributária',
  'client from MG': 'Cliente estado Mato Grosso',
  item: '{howMany, plural, one {Item} other {Itens}}',
  'cfop manufacturedCode': 'CFOP Fabricados',
  'cfop manufacturedVpcCode': 'CFOP Fabricados VPC',
  'cfop nationalCode': 'CFOP Nacional',
  'cfop nationalVpcCode': 'CFOP Nacional VPC',
  'cfop importedCode': 'CFOP Importado',
  'cfop importedVpcCode': 'CFOP Importado VPC',
  'cfop manufacturedStCode': 'CFOP Fabricados ST',
  'cfop nationalStCode': 'CFOP Nacional ST',
  'cfop nationalStVpcCode': 'CFOP Nacional ST VPC',
  'cfop importedStCode': 'CFOP Importado ST',
  'cfop importedStVpcCode': 'CFOP Importado ST VPC',
  'cfop manausTvCode': 'CFOP Manaus TV',
  'cfop manausTvStCode': 'CFOP Manaus TV ST',
  'cfop manausTvVpcCode': 'CFOP Manaus TV VPC',
  'cfop manausTvVpcStCode': 'CFOP Manaus TV VPC ST',
  'cfop manausNotebookCode': 'CFOP Manaus Notebook',
  'cfop manausNotebookStCode': 'CFOP Manaus Notebook ST',
  'cfop manausNotebookVpcCode': 'CFOP Manaus Notebook VPC',
  'cfop manausNotebookVpcStCode': 'CFOP Manaus Notebook VPC ST',
  'cfop manausMicrowaveCode': 'CFOP Manaus Microondas',
  'cfop manausMicrowaveStCode': 'CFOP Manaus Microondas ST',
  'cfop manausMicrowaveVpcCode': 'CFOP Manaus Microondas VPC',
  'cfop manausMicrowaveVpcStCode': 'CFOP Manaus Microondas VPC ST',
  'cfop manausMinisystemCode': 'CFOP Manaus Minisystem',
  'cfop manausMinisystemStCode': 'CFOP Manaus Minisystem ST',
  'cfop manausMinisystemVpcCode': 'CFOP Manaus Minisystem VPC',
  'cfop manausMinisystemVpcStCode': 'CFOP Manaus Minisystem VPC ST',
  'cfop manausArconCode': 'CFOP Manaus Arcon ST',
  'cfop manausArconStCode': 'CFOP Manaus Arcon VPC',
  'cfop manausArconVpcCode': 'CFOP Manaus Arcon VPC ST',
  'cfop manausArconVpcStCode': 'CFOP Manaus Arcon VPC ST',
  'cfop manausMonitorCode': 'CFOP Manaus Monitor',
  'cfop manausMonitorStCode': 'CFOP Manaus Monitor ST',
  'cfop manausMonitorVpcStCode': 'CFOP Manaus Monitor VPC ST',
  'cfop manausSmartCode': 'CFOP Manaus Smart',
  'cfop manausSmartStCode': 'CFOP Manaus Smart ST',
  'cfop manausSmartVpcCode': 'CFOP Manaus Smart VPC',
  'cfop manausSmartVpcStCode': 'CFOP Manaus Smart VPC ST',
  'cfop manausTabletCode': 'CFOP Manaus Tablet',
  'cfop manausTabletStCode': 'CFOP Manaus Tablet ST',
  'cfop manausTabletVpcCode': 'CFOP Manaus Tablet VPC',
  'cfop manausTabletVpcStCode': 'CFOP Manaus Tablet VPC ST',
  'cfop manausDesktopCode': 'CFOP Manaus Desktop',
  'cfop manausDesktopStCode': 'CFOP Manaus Desktop ST',
  'cfop manausDesktopVpcCode': 'CFOP Manaus Desktop VPC',
  'cfop manausDesktopVpcStCode': 'CFOP Manaus Desktop VPC ST',
  'cfop manausFreeManausCode': 'CFOP Manaus Livre Manaus',
  'cfop manausMonitorVpcCode': 'CFOP Manaus Monitor VPC', // campos não está no protótipo
  'cfop agcScTvVpcStCode': 'CFOP AG/SC TV VPC ST', // campos não está no protótipo

  // CFOP AG/SC
  'cfop agScTvCode': 'CFOP AG/SC TV',
  'cfop agScTvStCode': 'CFOP AG/SC TV ST',
  'cfop agScTvVpcCode': 'CFOP AG/SC TV VPC',
  'cfop agcScTvVpcStDescription': 'CFOP AG/SC TV VPC ST', // campo sem código
  'cfop agcScNotebookCode': 'CFOP AG/SC Notebook',
  'cfop agcScNotebookStCode': 'CFOP AG/SC Notebook ST',
  'cfop agScNotebookVpcCode': 'CFOP AG/SC Notebook VPC',
  'cfop agcScNotebookVpcStCode': 'CFOP AG/SC Notebook VPC ST',
  'cfop agScMicrowavesCode': 'CFOP AG/SC Microondas',
  'cfop agScMicrowavesStCode': 'CFOP AG/SC Microondas ST',
  'cfop agScMicrowavesVpcCode': 'CFOP AG/SC Microondas VPC',
  'cfop agScMicrowavesVpcStCode': 'CFOP AG/SC Microondas VPC ST',
  'cfop agScMinisystemCode': 'CFOP AG/SC Minisystem',
  'cfop agScMinisystemStCode': 'CFOP AG/SC Minisystem ST',
  'cfop agScMinisystemVpcCode': 'CFOP AG/SC Minisystem VPC',
  'cfop agScMinisystemVpcStCode': 'CFOP AG/SC Minisystem VPC ST',
  'cfop agScArconCode': 'CFOP AG/SC Arcon',
  'cfop agScArconStCode': 'CFOP AG/SC Arcon ST',
  'cfop agScArconVpcCode': 'CFOP AG/SC Arcon VPC',
  'cfop agScArconVpcStCode': 'CFOP AG/SC Arcon VPC ST',
  'cfop agScMonitorCode': 'CFOP AG/SC Monitor',
  'cfop agScMonitorStCode': 'CFOP AG/SC Monitor ST',
  'cfop agScVpcMonitorCode': 'CFOP AG/SC Monitor VPC',
  'cfop agScMonitorVpcStCode': 'CFOP AG/SC Monitor VPC ST',
  'cfop agScSmartCode': 'CFOP AG/SC Smart',
  'cfop agScSmartStCode': 'CFOP AG/SC Smart ST',
  'cfop agScSmartVpcCode': 'CFOP AG/SC Smart VPC',
  'cfop agScSmartVpcStCode': 'CFOP AG/SC Smart VPC ST',
  'cfop agScTableCode': 'CFOP AG/SC Tablet',
  'cfop agScTableStCode': 'CFOP AG/SC Tablet ST',
  'cfop agScTableVpcCode': 'CFOP AG/SC Tablet VPC',
  'cfop agScTableVpcStCode': 'CFOP AG/SC Tablet VPC ST',
  'cfop agScDesktopCode': 'CFOP AG/SC Desktop',
  'cfop agScDesktopStCode': 'CFOP AG/SC Desktop ST',
  'cfop agScDesktopVpcCode': 'CFOP AG/SC Desktop VPC',
  'cfop agScDesktopVpcStCode': 'CFOP AG/SC Desktop VPC ST',

  // CFOP AG/SP
  'cfop agSpTvCode': 'CFOP AG/SP TV',
  'cfop agSpTvStCode': 'CFOP AG/SP TV ST',
  'cfop agSpMicrowavesCode': 'CFOP AG/SP Microondas',
  'cfop agSpMicrowavesStCode': 'CFOP AG/SP Microondas ST',
  'cfop agSpArconCode': 'CFOP AG/SP Arcon',
  'cfop agSpArconStCode': 'CFOP AG/SP Arcon ST',
  'cfop agSpMonitorCode': 'CFOP AG/SP Monitor ',
  'cfop agSpMonitorStCode': 'CFOP AG/SP Monitor ST',

  // FAN
  board: 'Diretoria',
  porcentage: 'Porcentagem',
  'number fan': 'Número Fan',
  'budget for achievement of goal': 'Verba por atingimento de meta',
  'other negotiated funds': 'Outras verbas negociadas',
  'percentage description': 'Descrição de percentuais',
  'current fan': 'FAN atual',
  'last fan': 'FAN anterior',
  'there is no previous FAN': 'Não há FAN anterior',
  'more than one regional manager can be included.':
    'Pode ser incluso mais de um gerente regional.',
  'calculation basis': 'Base de cálculo',
  discount: 'Desconto',
  'basis of calculation': 'Base apuração',
  'slaughter return': 'Abate devolução',
  'budget description': 'Descrição da verba',
  rage: '',
  descount: 'Desconto',
  bonus: 'bônus',
  'start percentage': 'De',
  'end percentage': 'Até',
  'print out': 'Imprimir',
  filename: 'Nome do arquivo',
  'add additive': 'Adicionar aditivo',

  // Relatórios
  report: '{howMany, plural, one {Relatório} other {Relatórios}}',
  'report of {this}':
    '{howMany, plural, one {Relatório {this}} other {Relatórios {this}}}',
  contract: '{howMany, plural, one {Contrato} other {Contratos}}',
  'store actions': 'Ações de loja',
  bonus: 'Bonificação',
  growth: 'Crescimento',
  flow: 'Escoamento',
  presidency: 'Presidência',
  'contract percentage': 'Porcentagem por contrato',
  'no request was found for the given number!':
    'Não foi encontrado pedido para o numero informado!',
  'no product was found for the given number!':
    'Não foi encontrado produto para o numero informado!',
  'many managers found':
    'Foram encontrados mais de um gerente regional para as linhas/famílias selecionadas'
}
